# TrainingProj

./: .gitignore  README.md
LibraryOfBooksDev/LibraryOfBooksDev/: pom.xml
LibraryOfBooksDev/LibraryOfBooksDev/src/main/java/: Application.java
LibraryOfBooksDev/LibraryOfBooksDev/src/main/java/bll/: AccountService.java  AccountingRecordService.java  BookService.java
LibraryOfBooksDev/LibraryOfBooksDev/src/main/java/bll/config/: Repositories.java
LibraryOfBooksDev/LibraryOfBooksDev/src/main/java/businesslogiclayer/: AccountService.java  BookService.java
LibraryOfBooksDev/LibraryOfBooksDev/src/main/java/businesslogiclayer/config/: Repositories.java
LibraryOfBooksDev/LibraryOfBooksDev/src/main/java/com/libraryofbooks/: Application.java
LibraryOfBooksDev/LibraryOfBooksDev/src/main/java/customAnnotations/marker/: IsReplicate.java
LibraryOfBooksDev/LibraryOfBooksDev/src/main/java/dal/: Repositorable.java
LibraryOfBooksDev/LibraryOfBooksDev/src/main/java/dataaccesslayer/: Repositorable.java
LibraryOfBooksDev/LibraryOfBooksDev/src/main/java/entities/: Account.java  AccountingRecord.java  Author.java  Book.java  Category.java  Client.java  Editable.java  StatusAR.java
LibraryOfBooksDev/LibraryOfBooksDev/src/main/java/pl/: ConsoleCommands.java  Controller.java  EditableEntities.java  EditingCommands.java  Model.java  ViewEnum.java
LibraryOfBooksDev/LibraryOfBooksDev/src/main/java/presentationlayer/: ConsoleCommands.java  Controller.java  EditableEntities.java  EditingCommands.java  ViewEnum.java
LibraryOfBooksDev/LibraryOfBooksDev/src/main/java/testingConsole/: TestingConsole.java
LibraryOfBooksDev/LibraryOfBooksDev/src/main/java/utility/: Pair.java  Triple.java
LibraryOfBooksDev/LibraryOfBooksDev/src/main/resources/: log4j2.xml
LibraryOfBooksDev/LibraryOfBooksDev/src/main/resources/archetype-resources/: pom.xml
(+37 files in other folders)
